# Background image

insmod gfxterm
insmod png
insmod all_video

set gfxmode=800x600
set gfxpayload=keep
terminal_output gfxterm

# Load font for Unicode support
if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=auto
fi

background_image /boot/grub/bootlogo.png

set color_normal=light-gray/black
set color_highlight=black/light-gray

# Default, timeout and menu entries

set default=0
set timeout=5

menuentry "Boot $GRUB_DISTRIBUTION_NAME" {
    linux /casper/vmlinuz boot=casper quiet splash ---
    initrd /casper/initrd.img
}

menuentry "Boot $GRUB_DISTRIBUTION_NAME with safe graphics" {
    linux /casper/vmlinuz boot=casper nomodeset quiet splash ---
    initrd /casper/initrd.img
}

menuentry "Reboot to UEFI firmware settings" {
    fwsetup
}
